PORT = 5002
DB_URL = "mongodb+srv://root:root@cluster0.urhfm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_PORT =  587
SMTP_HOST = "smtp.gmail.com"
SMTP_USER = "Your gmail login for mail sender"
SMTP_PASSWORD = "Your gmail pass for mail sender"
API_URL = "API URL"
CLIENT_URL = "CLIENT URL"